# FSF.Thullo.Api

./: FSF.Thullo.Api.sln
FSF.Thullo.Api/: FSF.Thullo.Api.csproj  FSF.Thullo.Api.xml  Program.cs  Startup.cs
FSF.Thullo.Api.IntegrationTests/: CustomWebApplicationFactory.cs  FSF.Thullo.Api.IntegrationTests.csproj  FSF.Thullo.Api.Tests.Integration.csproj
FSF.Thullo.Api.IntegrationTests/Middleware/: HealthCheckTests.cs
FSF.Thullo.Api.IntegrationTests/Properties/: launchSettings.json
FSF.Thullo.Api/Controllers/: BoardsController.cs  CardsController.cs  IdentityController.cs  ListsController.cs  UsersController.cs
FSF.Thullo.Api/Properties/: launchSettings.json
FSF.Thullo.Core/Dto/: UserDto.cs
FSF.Thullo.Core/Dto/BoardDtos/: BoardDto.cs  BoardForCreationDto.cs  BoardForUpdateDto.cs
FSF.Thullo.Core/Dto/CardDtos/: CardDto.cs  CardForUpdateDto.cs  CardforCreationDto.cs
FSF.Thullo.Core/Dto/ListDtos/: ListDto.cs  ListForCreationDto.cs  ListForUpdateDto.cs
FSF.Thullo.Core/Entities/: Board.cs  BoardAccess.cs  Card.cs  List.cs  User.cs
FSF.Thullo.Core/Interfaces/DataAccess/: IRepository.cs  IThulloAuthRepository.cs  IThulloRepository.cs  IUserRepository.cs
FSF.Thullo.Core/Interfaces/Security/: ISession.cs  ISessionService.cs
FSF.Thullo.Core/Services/: BoardService.cs  ThulloService.cs  UserService.cs
FSF.Thullo.Data/: FSF.Thullo.Data.publish.xml  FSF.Thullo.Data.sqlproj
FSF.Thullo.Data/tables/: Board.sql  BoardAccess.sql  Card.sql  Comment.sql  Label.sql  List.sql
FSF.Thullo.Infrastructure/: FSF.Thullo.Infrastructure.csproj
FSF.Thullo.Infrastructure/DataAccess/: BoardRepository.cs  ThulloAuthRepository.cs  ThulloRepository.cs  UserRepository.cs
FSF.Thullo.Infrastructure/Security/: SessionService.cs  UserSession.cs
FSF.Thullo.Tests.Unit/: UnitTest1.cs
