<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSF.Thullo.Core\FSF.Thullo.Core.csproj" />
    <ProjectReference Include="..\FSF.Thullo.Infrastructure\FSF.Thullo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
